<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22d59ee6a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
        body {width: 600px; height: 700px; margin: 0 auto; padding: 0px 20px 20px 20px; border: 2px solid gray; box-shadow: 2px 2px 2px gray; font-family: Arial; background-color: rgb(17, 17, 17); color: gray ;}
        h1 {color: rgb(48, 48, 48); font-size: 3em; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', Times, serif, Times, serif; border-bottom:2px solid rgb(48, 48, 48);}
        h2 {font-size: 1.5em; color: #75357e; font-style: italic; border-top: 10px dotted rgb(48, 48, 48); padding-top: 10px;}
        .job-title {color: #75357e; font-weight: bold; padding-left: 5px;}
        a:link, a:visited {color: gray; text-decoration: none;}
        a:hover {text-decoration: none; color: rgb(48, 48, 48);}
        ul {border: 2px solid rgb(17, 17, 17); padding: 0.5em; color: gray; display: flex; list-style: none;}
        li {border: 2px dotted rgb(17, 17, 17); padding: 1px;}
        div.end {display:flex; justify-content: left; border: 2px solid rgb(17, 17, 17); padding: 5px}
        div.icons {width: 150px; display: flex; justify-content: space-evenly; padding-top: 10px;}
        p {padding: 5px;}
        i {color: gray; font-size: 27px;}
        footer {text-align: center; background-color: rgb(31, 30, 30); color: gray; padding-bottom: 5px;}
        .fab, .fas {text-decoration: none; font-size: 30px;}


    </style>

    <h1>Marie Sundberg</h1>
        <div class="job-title">Full stack developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
    <br>
        <div class="end">
            <ul>
                    <span>
                        <h2>Contact information</h2>
                        <li>Email: <a href="mailto:mariiesundberg@hotmail.com">mariiesundberg@hotmail.com</a></li>
                        <li>Web: <a href="http://Marie-Sundberg.com">http://Marie-Sundberg.com</a></li>
                        <li>Telephone: 070-1234567</li>
                    </span>
            </ul>
        </div>
        <br>
        <footer>
            <div class="icons">
                <a href="#" class="fab fa-github"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fas fa-university"></a>
            </div>
            <h6>Done by: Marie Sundberg</h6>
            
        </footer>
</body>
</html>